MOST OF THE PACKAGES CAN BE INSTALLED VIA THE COMMANDs :

conda config --add channels conda-forge
conda config --set channel_priority strict

conda install --name <env name> --file package-list.txt --channel conda-forge

FOR THE PACKAGES THAT ARE NOT ABLE TO BE INSTALLED VIA conda-forge, you can simpily use pip to manually install all of them... : (They are all PyPi channel obtained)

pip install pywin32==228=pypi_0




pip install mkl-fft==1.3.1
pip install qstylizer==0.1.10
pip install jinja2-time==0.2.0
pip install prompt-toolkit==3.0.17
pip install pandocfilters==1.4.3
pip install decorator==5.0.9
pip install sphinx==4.0.2
pip install spyder-kernels==2.0.5
pip install pyflakes==2.2.0
pip install iniconfig==1.1.1
pip install pytest==6.2.4
pip install cycler==0.10.0
pip install pytest-openfiles==0.5.0
pip install pyls-spyder==0.3.2
pip install numpy==1.22.3
pip install ipython==7.26.0
pip install pycodestyle==2.6.0
pip install mkl-random==1.2.2
pip install webencodings==0.5.1
pip install coverage==5.5
pip install cloudpickle==1.6.0
pip install pyls-black==0.4.6
pip install matplotlib-inline==0.1.2
pip install pylint==2.9.6
pip install cookiecutter==1.7.2
pip install importlib-metadata==3.10.0
pip install matplotlib==3.4.2
pip install libcurl==7.79.0         ???????????
pip install mypy-extensions==0.4.3
pip install pytest-astropy==0.8.0
pip install charset-normalizer==2.0.4
pip install pfsspy==0.6.6
pip install pandas==1.3.2
pip install pathspec==0.9.0
pip install nbclient==0.5.3
pip install mkl-service==2.4.0
pip install flake8==3.9.0
pip install bleach==4.0.0
pip install fonttools==4.25.0
pip install unidecode==1.2.0
pip install pywin32==228
pip install networkx==2.8.5
pip install ipython-genutils==0.2.0
pip install setuptools==63.2.0
pip install astroid==2.6.6
pip install spyder==5.0.5
pip install olefile==0.46
pip install solarbextrapolation==0.1.dev164        ??????????????1!!!!!!!!!!!
pip install mccabe==0.6.1
pip install keyring==23.7.0
pip install pluggy==0.13.1
pip install inflection==0.5.1
pip install entrypoints==0.4
pip install h5py==3.4.0
pip install autopep8==1.5.5
pip install ipykernel==6.2.0
pip install jedi==0.17.2
pip install python-language-server==0.36.2
pip install iris-lmsalpy==0.0             ???????????????
pip install pytest-arraydiff==0.5.0
pip install wincertstore==0.2
pip install argh==0.26.2
pip install arrow==1.2.2
pip install more-itertools==8.8.0
pip install traitlets==5.3.0
pip install intervaltree==3.1.0
pip install appdirs==1.4.4
pip install python-jsonrpc-server==0.4.0
pip install pytest-doctestplus==0.12.0
pip install regex==2021.8.3
pip install binaryornot==0.4.4
pip install idna==3.3
pip install ujson==5.4.0
pip install argparse==1.4.0
pip install pytest-remotedata==0.3.3
pip install hypothesis==6.52.4
pip install py==1.11.0
pip install pytest-filter-subpackage==0.1.1
pip install munkres==1.1.4
pip install pyqtgraph==0.11.0
pip install qtpy==2.1.0
pip install qtconsole==5.1.0
pip install pytest-mock==3.6.1
pip install pytest-cov==3.0.0
pip install pytest-astropy-header==0.2.1
pip install jupyter-client==7.0.1
pip install whichcraft==0.6.1
pip install qtawesome==1.1.1
pip install watchdog==2.1.9
pip install black==22.6.0
pip install tinycss==0.4
pip install parso==0.7.0


















